/*-- Reset --*/
html, body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    /* font-family: 'Indie Flower', cursive; */
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'PT Sans', sans-serif;
    
    font-size: large;
  }

/*============= NAVIGATION =============*/

.navbar-brand img {
    width: 6.0rem;
    height: auto;
  }
  
  .navbar {
    background: linear-gradient(to right, #f2f2f2, #666666);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .3);
  }
  
  .nav-item {
    padding: .4rem;
  }
  
  .nav-link {
    color: black!important;
  }
  
  .nav-link.active,
  .nav-link:hover {
    color: #9b6baf!important;
  }