/*-- Reset --*/
html, body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  /* font-family: 'Indie Flower', cursive; */
  /* font-family: 'Lato', sans-serif; */
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'PT Sans', sans-serif;
  
  font-size: large;
}

.special_text {
  font-family: 'Indie Flower', cursive;
}

/*============= NAVIGATION =============*/

.navbar-brand img {
  width: 6.0rem;
  height: auto;
}

.navbar {
  background: linear-gradient(to right, #f2f2f2, #cbacd8); /*eedd80*/
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .3);
}

.nav-item {
  padding: .4rem;
}

.nav-link {
  color: black!important;
}

.nav-link.active,
.nav-link:hover {
  color: #9b6baf!important;
}
/*============= CAROUSEL =============*/

.carousel-inner {
  max-height: 36rem!important;
}

/*---Change Carousel Transition Speed --*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  transition: transform 1.2s ease;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin-right: 4px;
  margin-left: 4px;
}

/*-- Carousel Content --*/
.carousel-caption {
  position: absolute;
  top: 47%;
  transform: translateY(-50%);
}

.bg-dark {
  background-color: rgba(0, 0, 0, .5)!important;
  border-radius: 1.5rem;
  padding: 1rem;
}

.bg-lighter {
  background-color: rgba(255, 255, 255, .4)!important;
  border-radius: 1.5rem;
  padding: 1rem;
}

.bg-white {
  background-color: rgba(255, 255, 255, .7)!important;
  border-radius: 1.5rem;
  padding: 1rem;
}

.carousel-caption h3 {
  font-size: 2.3rem;
  font-weight: 300;
}

p.lead {
  font-size:1.2rem;
}

/*============= SUBSCRIBE BUTTON STICKY BAR =============*/

.jumbotron {
  background: linear-gradient(to right, white, white); /*#f8f0c0*/
  padding: .8rem 0 .5rem;
  margin-bottom: 0;
  border-radius: 0;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
  height: 5.5rem;
}

.jumbotron .btn-custom {
  font-size: 1.6rem;
  background-color: #cbacd8; /*cbacd8*/
  color: white;
}

.jumbotron .btn-custom:hover {
  color: white;
  background-color: #a375b6;
}
/*============= COLUMN CONTENT =============*/

.container .preview {
  width: auto!important;
  height: 15rem!important;
}


/*===== FIXED BACKGROUND IMG =====*/

.fixed-background {
  padding: 12rem 0;
  border-top: .05rem solid black;
  border-bottom: .05rem solid black;
  margin-bottom: 2px;
  /* height: 100vh; -- remove -- */
}
.fixed {
  background-image: url('../img/background.jpg');
  position: fixed;
}


/*============= FOOTER =============*/
footer {
  background-color: #383838;
  padding: 1rem 2rem 3rem;
}

footer img {
  height: 3.5rem;
  margin: 1.5rem auto;
}

footer a,
.socket a {
  color: white;
  text-decoration: none;
}

footer a:hover,
.socket a:hover {
  color: white;
  text-decoration: none;
}
/*============= SOCKET =============*/

.socket {
  background-color: #222222;
  border-top: .1rem solid gray;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {
  .carousel-caption h3 {
    font-size: 1.8rem;
  }
  .navbar-brand img {
    height: 2.5rem;
  }
  .navbar {
    font-size: .9rem;
    padding: .3rem .6rem;
  }
}
/* Devices under 992px (xl) */
@media (max-width: 991.98px) {
  p.lead {
    font-size: 1.2rem;
  }
  .carousel-indicators li {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin-right: 3px;
    margin-left: 3px;
  }
}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {
  p.lead {
    font-size: 1.1rem;
  }
  .navbar-brand img {
    height: 2.5rem;
  }
  .navbar {
    font-size: 1rem;
    padding: .4rem .6rem;
  }
  .navbar-toggler {
    transform: scale(.9);
  }
}
/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
  .navbar-brand img {
    height: 2.3rem;
  }
  .navbar {
    font-size: .9rem;
    padding: .3rem .6rem;
  }
  .navbar-toggler {
    transform: scale(.8);
  }
}


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

/*============= ABOUT =============*/
.two-col {
  /* margin-left: 9rem; */
  /* margin-right: 0rem; */
  text-justify: center;
  text-align: justify;
}

.image-seperator {
  border:0; 
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
  height:120px; 
  background:url("../img/divider.jpg");
  transform: scale(.7);
  width: auto;
}

.container-custom {
  margin-top: 0rem!important;
  padding-top: 0rem;
}

/*============= EXPLORE =============*/
.btn-bar {
  width: 7rem;
  border: 1px solid;
  border-color: black;
}

.explore-button {
  width: 5rem;
}

image-section {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.image-column {
  flex: 50%!important;
  padding: 0 4px;
}

.image-column img {
  margin-top: 8px;
  vertical-align: middle;
}

.display-size {
  width: 10rem;
}

/*============= SMILE TRACKER =============*/
.happiness-list {
  text-align: left;
}

.list-container {
  width: 500px;
}