<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positivity Hub</title>
    <link rel="shortcut icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,400;0,700;1,400&family=PT+Sans:ital@0;1&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navigation-sticky">

        <!-- Navigation -->
        <nav class="navbar bg-light navbar-light navbar-expand-lg sticky-top">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Logo" title="Logo" height="20"></a>
                
                <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="explore.html" class="nav-link">Explore</a></li>
                        <li class="nav-item"><a href="hub.html" class="nav-link">Smile Tracker</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown" data-target="resources_dropdown">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resources_dropdown">
                                <p class="dropdown-header special_text">
                                    &#10087;Don't be afraid to reach out <br>
                                    and seek professional help&#10087;</p>
                                <a class="dropdown-item">Resources 1</a>
                                <a class="dropdown-item">Resources 2</a>
                                <a class="dropdown-item">Resources 3</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="contact_dropdown">
                                Stay Connected
                            </a>
                            <div class="dropdown-menu" aria-labelledby="contact_dropdown">
                                <a href="mailto:lucykw90@gmail.com" class="dropdown-item">Email</a>
                                <a class="dropdown-item" href="https://www.linkedin.com/in/keying-lucy-wang/">LinkedIn</a>
                                <a class="dropdown-item" href="https://github.com/KeyingLucyWang">GitHub</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- <div class="jumbotron special_text">
            <h1>ABOUT</h1>
        </div> -->

        <!-- Title -->
        <div class="col-12 text-center mt-5 special_text mb-0">
            <h1 class="display-4 pt-4 mb-0">
                    ABOUT
                </h1>
            <div class="border-top border-dark w-50 mx-auto">
                <p class="lead mb-2 mt-1">Inspiration behind Positivity Hub explained</p>
            
            </div>
        </div>

        <!-- Start Two Column Section -->
        <div class="container justify-content-center">
            <h1 class="image-seperator mb-2"></h1>
            <!-- <img src="img/divider.jpg"> -->
            <div class="row mb-5 justify-content-center">
                <!-- <p class="mb-4 text-center">Quarantine is not fun. Cancelled summer plans are not fun. Not being able to see friends and go home to families is not fun. 2020 has been a challenging time for everyone, to say the least. Even though I was lucky enough to have a shelter and be with my family, there have been times when negative emotions just completely overwhelmed me. “This is the unhappiest I’ve ever been”, I remember thinking to myself. So trust me, you are not alone in this if you are feeling the same way. And if you are here, I appreciate your time and I’m proud of you for taking this step to seek help. 
                    <br><br>
                    It wasn’t until a couple weeks ago when I finally learned how to take better care of myself, physically and mentally. I realized that I’ve been so fixated on thinking about “what I could have been doing if I’m not quarantined”, which made me overlook the small but meaningful moments that are happening in my life right now. Instead of mourning over what we lost, let’s take a moment to think about what we can do and find strength and happiness within ourselves. 
                    <br><br>
                    This webpage is dedicated to everyone that is having a hard time adjusting to the new quarantine norm, and it will be worth every bit of my effort if it makes your days a little better!
                    </p> -->
                <div class="col-lg-4 mb-4 my-lg-auto two-col pb-5 mx-5 justify-content-center">
                    <p class="mb-3">
                        Being in pandemic is not fun. Cancelling summer plans is not fun. 
                        Not being able to see friends and go home to families is not fun. 
                        2020 has been a tough one, to say the least. 
                        I was lucky enough to have a shelter and be with my family, 
                        but there have been times when negative emotions completely overwhelmed me. </p>
                        <h5 class="bolded-text special_text text-center mb-3"><b>“ This is the unhappiest I’ve ever been... ”</b></h5> 
                        <p>I remember thinking to myself. So trust me,</p>
                        <h4 class="bolded-text special_text text-center mb-3"><b>You are not alone in this &hearts;</b></h4> 
                </div>
    
                <div class="col-lg-4 two-col mx-5 justify-content-center">
                    <p>It wasn’t until a couple weeks ago when I finally got the hang of taking better care of myself,
                     both physically and mentally. I realized that I’ve been so fixated on thinking:  </p>
                     <h5 class="bolded-text special_text text-center mb-3"><b>“ What could I have been doing if I’m not in quarantine ” &#10060;</b></h5>
                     <p> which made me overlook the small but meaningful moments that are happening in my life right now. 
                         Instead of mourning over what we lost, let’s take a moment to think about what we can do now and 
                    <h5 class="bolded-text special_text text-center mb-3"><b>Find strength and happiness within ourselves &#9989</b></h5>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Two Column Section -->
        <!-- Start Fixed Background IMG -->
        <div class="fixed-background">
            <div class="fixed-wrap">
                <div class="fixed">
                </div>
            </div>
        </div>
        <!-- End Fixed Background IMG -->

        <!--How to Use Positivity Hub-->
        <div class="col-12 text-center mt-5 special_text mb-0">
            <h1 class="display-4 pt-4 ">
                    What is Poitivity Hub
                </h1>
            <div class="border-top border-dark w-50 mx-auto mt-2 mb-0">
                <p class="lead">A dummy's guide to get the most out of Positivity Hub</p>
            
            </div>
        </div>
        <p class="text-center">Under Construction... Check back later!</p>
        <img class="rounded mx-auto d-block mb-5" src="img/self_care.jpg" width="500">
    </div>

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center text-center text-light">

                <div class="col-md-9">
                    <img src="img/logo.png" alt="logo">
                    <p>If you ever need someone to talk to, I'm here for you. Feel free to shoot me an email anytime ☺</p>
                
                </div>
                
                <div class="col-md-4">
                    <hr class="bg-light">
                    <h5>Contact Info</h5>
                    <hr class="bg-light">
                    <p><a href="mailto:lucykw90@gmail.com">lucykw90@gmail.com</a></p>
                    <p><a href="https://www.linkedin.com/in/keying-lucy-wang/">LinkedIn</a></p>
                    <p><a href="https://github.com/KeyingLucyWang">GitHub</a></p>
                    <p>New York, New York</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- Start Socket -->
    <div class="socket text-light text-center py-4">
        <p>&copy; <a href="#" target= "_blank">www.positivityhub.org</a></p>
    </div>
    <!-- End Socket -->

    <!--Javascript file-->
    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>
    <!--Material Library-->
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- End Script Source Files -->
</body>
</html>