<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positivity Hub</title>
    <link rel="shortcut icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,400;0,700;1,400&family=PT+Sans:ital@0;1&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navigation-sticky">

        <!-- Navigation -->
        <nav class="navbar bg-light navbar-light navbar-expand-lg sticky-top">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Logo" title="Logo" height="20"></a>
                
                <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="explore.html" class="nav-link">Explore</a></li>
                        <li class="nav-item"><a href="hub.html" class="nav-link">Smile Tracker</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown" data-target="resources_dropdown">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resources_dropdown">
                                <p class="dropdown-header special_text">
                                    &#10087;Don't be afraid to reach out <br>
                                    and seek professional help&#10087;</p>
                                <a class="dropdown-item">Resources 1</a>
                                <a class="dropdown-item">Resources 2</a>
                                <a class="dropdown-item">Resources 3</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="contact_dropdown">
                                Stay Connected
                            </a>
                            <div class="dropdown-menu" aria-labelledby="contact_dropdown">
                                <a href="mailto:lucykw90@gmail.com" class="dropdown-item">Email</a>
                                <a class="dropdown-item" href="https://www.linkedin.com/in/keying-lucy-wang/">LinkedIn</a>
                                <a class="dropdown-item" href="https://github.com/KeyingLucyWang">GitHub</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Title -->
        <div class="col-12 text-center mt-5 special_text mb-0">
            <h1 class="display-4 pt-4 mb-0">
                    Explore
                </h1>
            <div class="border-top border-dark w-50 mx-auto">
                <p class="lead mb-0 mt-1">One [ &ThickSpace; ] A Day Keeps the Frowny Faces Away</p>
            
            </div>
        </div>
        
        <div class="btn-toolbar justify-content-center my-4 special_text" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-5" role="group" aria-label="First group">
                <button type="button" class="btn btn-light btn-bar">
                    <img class="explore-button" src="img/button_animal.jpg">
                    Cutie Animals</button>
            </div>
            <div class="btn-group mr-5" role="group" aria-label="First group">
                <button type="button" class="btn btn-light btn-bar">
                    <img class="explore-button" src="img/button_quote.jpg">
                    Fav Quotes &hearts;</button>
            </div>
            <div class="btn-group mr-5" role="group" aria-label="First group">
                <button type="button" class="btn btn-light btn-bar">
                    <img class="explore-button" src="img/button_meme.jpg">
                    UWU Memes ᕦ( ͡° ͜ʖ ͡°)ᕤ</button>
            </div>
            <div class="btn-group mr-5" role="group" aria-label="First group">
                <button type="button" class="btn btn-light btn-bar">
                    <img class="explore-button" src="img/button_aesthetic.jpg">
                    Nature Aesthetics</button>
            </div>
            <!-- <div class="btn-group" role="group" aria-label="First group">
                <button type="button" class="btn btn-light btn-bar">
                    <img class="explore-button" src="img/button_story.jpg">
                    Feel-Good Stories</button>
            </div> -->
        </div>

        <!-- Animals!! -->
        <div class="border-top border-dark mt-5 w-80"></div>
        <div class="container pb-4 special_text">
            <h3 class="text-left ml-5 mt-5 mb-0" >Cutie Animals</h3>
            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal1.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal2.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal3.jpeg">
                </div>

            </div>

            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal4.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal5.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal6.jpg">
                </div>

            </div>

            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal7.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal8.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/animals/animal9.jpg">
                </div>

            </div>
            <div class="text-center my-3">
                <a href="explore.html" class="btn btn-outline-dark btn-lg text-center">Back to Top</a>
            </div>
            
        </div>

        <!-- Quotes!! -->
        <div class="border-top border-dark mt-2 w-80"></div>

        <div class="container pb-4 special_text">
            <h3 class="text-left ml-5 mt-5 mb-0" >Fav Quotes</h3>
            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote1.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote2.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote3.jpg">
                </div>

            </div>

            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote4.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote5.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote6.jpg">
                </div>

            </div>

            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote7.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote8.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/quotes/posquote9.jpg">
                </div>

            </div>
            <div class="text-center my-3">
                <a href="explore.html" class="btn btn-outline-dark btn-lg text-center">Back to Top</a>
            </div>
            
        </div>

        <!-- Memes!! -->
        <div class="border-top border-dark mt-2 w-80"></div>

        <div class="container pb-4 special_text">
            <h3 class="text-left ml-5 mt-5 mb-0" >UWU Memes</h3>
            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme1.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme2.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme3.jpg">
                </div>

            </div>

            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme4.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme5.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme6.jpeg">
                </div>

            </div>

            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme7.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme8.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/memes/meme9.jpg">
                </div>

            </div>
            <div class="text-center my-3">
                <a href="explore.html" class="btn btn-outline-dark btn-lg text-center">Back to Top</a>
            </div>
            
        </div>

        <!-- Aesthetic Pics -->
        <div class="border-top border-dark mt-2 w-80"></div>

        <div class="container pb-4 special_text">
            <h3 class="text-left ml-5 mt-5 mb-0" >Natures Aesthetics</h3>
            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/sunset2.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/nature2.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/nature3.png">
                </div>

            </div>

            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/nature4.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/nature5.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/nature6.jpg">
                </div>

            </div>

            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/nature7.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/nature8.jpg">
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/nature/nature9.jpg">
                </div>

            </div>
            <div class="text-center my-3">
                <a href="explore.html" class="btn btn-outline-dark btn-lg text-center">Back to Top</a>
            </div>
            
        </div>

        <!-- Stories -->
        <!-- <div class="border-top border-dark mt-2 w-80"></div>

        <div class="container pb-4 special_text">
            <h3 class="text-left ml-5 mt-5 mb-0" >Cutie Animals</h3>
            <div class="row justify-content-center my-1 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/preview1.jpg">
                    <a href="#" class="btn btn-outline-dark btn-md">title1</a>
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/preview2.jpg">
                    <a href="#" class="btn btn-outline-dark btn-md">title2</a>
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/preview3.jpg">
                    <a href="#" class="btn btn-outline-dark btn-md">title3</a>
                </div>

            </div>

            <div class="text-center my-3">
                <a href="explore.html" class="btn btn-outline-dark btn-lg text-center">Back to Top</a>
            </div> -->
            
        </div>

    <!-- End Navigation Sticky -->
    </div>

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center text-center text-light">

                <div class="col-md-9">
                    <img src="img/logo.png" alt="logo">
                    <p>If you ever need someone to talk to, I'm here for you. Feel free to shoot me an email anytime ☺</p>
                
                </div>
                
                <div class="col-md-4">
                    <hr class="bg-light">
                    <h5>Contact Info</h5>
                    <hr class="bg-light">
                    <p><a href="mailto:lucykw90@gmail.com">lucykw90@gmail.com</a></p>
                    <p><a href="https://www.linkedin.com/in/keying-lucy-wang/">LinkedIn</a></p>
                    <p><a href="https://github.com/KeyingLucyWang">GitHub</a></p>
                    <p>New York, New York</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- Start Socket -->
    <div class="socket text-light text-center py-4">
        <p>&copy; <a href="#" target= "_blank">www.positivityhub.org</a></p>
    </div>
    <!-- End Socket -->

    <!--Javascript file-->
    <script src="script.js"></script>
    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>
    <!--Material Library-->
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- End Script Source Files -->
</body>
</html>