<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positivity Hub</title>
    <link rel="shortcut icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,400;0,700;1,400&family=PT+Sans:ital@0;1&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!--Send Pulse push service-->
    <!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
        appId: "d24a2725-8092-4fb7-9805-50c6ce3fe289",
        });
    });
    </script> -->
</head>
<body>
    <!-- <div class="jumbotron">
        <h1>PosiVibes</h1>
    </div> -->
    <div id="navigation-sticky">

        <!-- Navigation -->
        <nav class="navbar bg-light navbar-light navbar-expand-lg sticky-top">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Logo" title="Logo" height="20"></a>
                
                <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="explore.html" class="nav-link">Explore</a></li>
                        <li class="nav-item"><a href="hub.html" class="nav-link">Smile Tracker</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown" data-target="resources_dropdown">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="resources_dropdown">
                                <p class="dropdown-header special_text">
                                    &#10087;Don't be afraid to reach out <br>
                                    and seek professional help&#10087;</p>
                                <a href="https://www.nami.org/help" class="dropdown-item">NIMH Health Hotlines</a>
                                <a href="https://www.samhsa.gov/find-help/national-helpline" class="dropdown-item">SAMHSA National Helpline</a>
                                <a href="http://www.ulifeline.org/" class="dropdown-item">ULifeline College Mental Health</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="contact_dropdown">
                                Stay Connected
                            </a>
                            <div class="dropdown-menu" aria-labelledby="contact_dropdown">
                                <a href="mailto:lucykw90@gmail.com" class="dropdown-item">Email</a>
                                <a class="dropdown-item" href="https://www.linkedin.com/in/keying-lucy-wang/">LinkedIn</a>
                                <a class="dropdown-item" href="https://github.com/KeyingLucyWang">GitHub</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

        <!-- Image Carousel -->
        <div id="carousel" class="carousel slide" data-ride="carousel"
            data-interval="6500"> <!--5000 = 5 seconds--->
            <!-- Carousel Content -->
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="img/carousel1.jpg" class="w-100" alt=""> <!--img/nature/nature1.jpg-->
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-end">
                                
                                <div class="d-none d-md-block col-11-md col-lg-9 col-xl-8 bg-dark text-right">
                                    <h3 class="pb-3 special_text"> &hearts; Positivity Hub &hearts;</h3>
                                    <div class="border-top border-white mb-3 w-75 ml-auto"></div>
                                    <p class="lead special_text">
                                        The past couple months have been rough. I know.<br>
                                        You're tired of staying home and doing nothing all day. <br>
                                        You probably miss your friends or your family overseas. 
                                        <br><br>
                                        Positivity Hub will cheer you up with positive-vibes-only images and quotes &Star; &star; hand picked &star; &Star; for you ☺
                                        <!-- The Positivity Hub is designed to be a safe space for everyone to explore and find happiness during this difficult time. <br>
                                        Here, we can bounce positive energy off of each other and spread positivity .<br>
                                        <br>
                                        <!-- Sometimes you can't help but reminisce about the good old days.<br> -->
                                        <!-- Trust me, sometimes all we need is a little pick-me-up. <br> -->
                                    </p>
                                    <!-- <a href="#" class="btn btn-primary btn-md">Subscribe</a> -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/cloud2.jpg" class="w-100" alt="">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">

                                <div class="d-none d-md-block col-md-9 col-lg-7 bg-lighter text-left text-dark special_text">
                                    <h3> &#10087;Journey of Discovery&#9753; </h3>
                                    <div class="border-top border-dark my-1 w-80"></div>
                                    <p class="lead">
                                        Find small things around you that bring you joy.
                                        E.g. Watching the sunset and looking up at the sky in its brightest colors.
                                    </p>
                                    <a href="#" class="btn btn-light btn-md">Smile Tracker</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/nature1.jpg" class="w-100" alt="">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-end">
                                <!-- d-none d-md-block col-11-md col-lg-9 col-xl-8 bg-dark text-right -->
                                <div class="d-none d-md-block col-md-9 col-lg-7 bg-white text-right text-dark special_text">
                                    <h3>" Hey, Just Checking In... "</h3>
                                    <div class="border-top border-dark mb-3 w-80 ml-auto"></div>
                                    <p class="lead">
                                        Let your friends know you're thinking of them!
                                        A simple " How you doing? " can go a long way.
                                        Even better: Recommend &Star;Positivity Hub&Star; to them!
                                    </p>
                                    <!-- <a href="#" class="btn btn-light btn-md">filler</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Carousel Content -->

            <!-- Carousel Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <!-- End Carousel Indicators -->

        </div>
        <!-- End Image Carousel -->

    </div> 
    <!--End Navigation Sticky ID Section -->

    <!-- <div id="subscribe-sticky"> -->

        <!-- Start Subscribe Jumbotron -->
        <div class="jumbotron sticky-top">
            <div class="container">
                <div class="row justify-content-center text-center special_text">

                    <div class="d-none d-xl-block col-xl-6 pt-1">
                        <h4>Subscribe to get your dose of <br> &Star;positive energy boost&Star; on the daily </h4>
                    </div>

                    <div class="col-sm-10 col-md-8 col-lg-7 col-xl-5 pt-1 text-right">
                        <a href="#" class="btn btn-md btn-light btn-custom">
                            Subscribe
                        </a>
                        <!-- <button disabled class="btn btn-block btn-outline-danger btn-custom js-push-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                            Subscribe
                        </button> -->
                    </div>

                </div>
            </div>
        </div>
        <!-- End Subscribe Jumbotron -->

    <!-- Start Fixed Background IMG -->
    <div class="fixed-background">
        <div class="fixed-wrap">
            <div class="fixed">
            </div>
        </div>
    </div>
    <!-- End Fixed Background IMG -->


    <!-- <div id="text-button-sticky"> -->

            <!-- Start Bundle Pack Jumbotron --
            <div class="jumbotron fixed-top" style="margin-bottom: 2px;">
                <div class="container">
                    <div class="row justify-content-center text-center">
        
                        <div class="d-none d-md-block col-md-8 col-xl-7 my-auto">
                            <h4>Subscribe now!! (filler)</h4>
                        </div>
                        
                        <div class="col-md-4 col-xl-3 pt-1 pt-md-2 pb-2">
                            <a href="https://w3newbie.com" target="_blank" class="btn btn-primary btn-md">Subscribe</a>
                        </div>
        
                    </div>
                </div>
            </div>
            <!-- End Bundle Pack Jumbotron -->

    <!-- </div> End Text Button Sticky -->
        <!-- Main Page Heading -->
        <div class="col-12 text-center mt-5 special_text">
            <h1 class="display-4 pt-4 ">
                    Content Preview
                </h1>
            <div class="border-top border-dark w-50 mx-auto my-3">
                <p class="lead">Check out the different categories of positive-vibe-only remedies available on Positivity Hub!</p>
            
            </div>
        </div>

        <!-- Three Column Section -->
        <div class="container pb-4">
            <div class="row justify-content-center my-5 text-center special_text">

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/preview1.jpg">
                    <p class="lead">Morning Greetings from <br> Mr. Stabby and His Cute Friends</p>
                    <a href="explore.html#cute-animals" class="btn btn-outline-dark btn-md">See more</a>
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/preview2.jpg">
                    <p class="lead">Quotes That Will Give You<br> the Best Positivite Energy Boost</p>
                    <a href="explore.html#quotes" class="btn btn-outline-dark btn-md">See more</a>
                </div>

                <div class="col-md-6 col-lg-4 py-3">
                    <img class="preview" src="img/preview3.jpg">
                    <p class="lead">Running Low on Crack-head Energy? We've Got You Covered</p>
                    <a href="explore.html#memes" class="btn btn-outline-dark btn-md">See more</a>
                </div>

            </div>
        </div>
        <!-- End Three Column Section -->
         
    </div> <!-- End Nav Bar Sticky -->

    <!-- border -->
    <!-- <div class="border-top border-dark mb-3 w-100 ml-auto"></div> -->

    <!-- Start Two Column Section -->

    <!-- End Two Column Section -->


    <!-- Start Website Designs Jumbotron --
    <div class="jumbotron py-5 mb-0 fixed-bottom">
        <div class="container">
            <div class="row">

                <div class="col-md-7 col-lg-8 col-xl-9 my-auto">
                    <h4>Check it out (filler)</h4>
                </div>
                
                <div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
                    <a href="https://w3newbie.com" target="_blank" class="btn btn-primary btn-lg">Learn More (filler)</a>
                </div>

            </div>
        </div>
    </div>
    <!-- End Website Designs Jumbotron -->


    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center text-center text-light">

                <div class="col-md-9">
                    <img src="img/logo_white.png" alt="logo">
                    <p>If you ever need someone to talk to, I'm here for you. Feel free to shoot me an email anytime ☺</p>
                
                </div>
                
                <div class="col-md-4">
                    <hr class="bg-light">
                    <h5>Contact Info</h5>
                    <hr class="bg-light">
                    <p><a href="mailto:lucykw90@gmail.com">lucykw90@gmail.com</a></p>
                    <p><a href="https://www.linkedin.com/in/keying-lucy-wang/">LinkedIn</a></p>
                    <p><a href="https://github.com/KeyingLucyWang">GitHub</a></p>
                    <p>New York, New York</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- Start Socket -->
    <div class="socket text-light text-center py-4">
        <p>&copy; <a href="https://positivityhub.org/" target= "_blank">positivityhub.org</a></p>
    </div>
    <!-- End Socket -->

    <!-- Script Source Files -->
    <!-- <script src="scripts/main.js"></script> -->
    <!--Javascript file-->
    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>
    <!--Material Library-->
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- End Script Source Files -->
</body>
</html>